<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Signup_activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        style="@style/CardView.Light"
        android:id="@+id/cardview_signup"
        android:elevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_intro_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's get to know you better"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:textColor="#00A0FF"
                android:layout_alignParentTop="true">
            </androidx.appcompat.widget.AppCompatTextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                android:layout_below="@id/tv_intro_signup"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Name"
                app:boxStrokeColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:padding="2dp"
                    android:inputType="text"
                    android:background="@drawable/round_corner_toggle"
                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_Email"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/til_Name"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Email"
                app:boxStrokeColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:padding="2dp"
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/round_corner_toggle"
                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_Password"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:passwordToggleEnabled="true"

                android:layout_below="@id/til_Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Password"
                app:boxStrokeColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:padding="2dp"
                    android:inputType="textPassword"
                    android:background="@drawable/round_corner_toggle"
                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:text="Sign Up"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/til_Password"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp">

            </androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>